driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://direccionIPDondeEstaLaBD:3306/nombreDeTuBaseDeDatos
username=nombreDelUsuarioQueSeConectaraALaBaseDeDatos
password=claveDelUsuarioQueSeConectaraALaBaseDeDatos
tamInicial=NúmeroInicialDeConexionesEnElPool
tamMaximo=NúmeroMáximoDeConexionesEnElPool